
:root{
    --font-family:'Work Sans', sans-serif;
    --dark:#424242;
    --black: #000000;
    --gray:#727272;
    --white:#FFFFFF;
    --jackfruit:#FF900E;
    --half-girlfriend: #ff8f0e2c;  

}
/*-------------------------
Main body section styles 
-------------------------*/


/* common styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--font-family);
}

a{
    color: var(--white);
    text-decoration: none;
    list-style: none;
}
header{
    background-color: var(--half-girlfriend);
}
/* navigation bar style */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    height: 100px;
    width: 100%;
}

.logo{
    color: var(--jackfruit);
    font-size: 40px;
}

.logo-mid-color{
    color: var(--dark);
}

nav ul {
    display: flex;
    align-items: center;
    color: var(--dark)
}

nav ul li {
    display: flex;
    margin-right: 100px;
}

nav ul li a{
    color: var(--dark);
    font-weight: bold;
}

.options a:hover {
    color: var(--jackfruit);
}

.fa-regular{
    font-size: 30px;
    cursor: pointer;
}


/* banner section styles */
.banner{
    text-align: center;
    padding: 100px 500px;
}

.banner-title{
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 20px;
}

.banner-description{
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 30px;
}

.banner-img {
    text-align: center; 
    padding-bottom: 50px;
}


/* primary button  */

.btn-primary{
    background-color: var(--jackfruit);
    font-size: 18px;
    color: var(--white);
    border: none;
    border-radius: 5px;
    height: 50px;
    width: 150px;
}

.btn-primary:hover{
    background-color: var(--gray);
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px 0 var(--dark);
}

/* ---------------------
  main section styles 
 ---------------------*/

 .features{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 100px;
    padding: 20px 290px;
 }

 .features-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
 }

 /* features title colors */

 #ft-color-1 {
   color: #727272 ;
 }
 #ft-color-2 {
   color: #000000 ;
 }
 #ft-color-3 {
   color: #FF900E;
 }

 .features-title{
    font-size: 45px;
    margin-bottom: 25px;
 }
 .features-description{
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 30px;
 }


/*---------------------->
  media query for tablet  
<----------------------*/

@media only screen and (max-width: 992px) {
    /* navigation */
    nav{
        padding: 0 20px;
    }
    .logo{
        font-size: 20px;
    }
    nav ul li{
        margin-right: 20px;
    }

    /* banner  */
    .banner{
        padding: 10px;
    }
    .banner-title{
        font-size: 40px;
    }
    .banner-description{
        font-size: 10px;
        padding: 0 100px;
    }
    .btn-primary{
        font-size: 15px;
        height: 40px;
        width: 120px;
    }
    .banner-img img{
        width: 100%;
        padding: 20px 50px;
    }
    
    .features-gallery img{
        width: 100%;
     }
     .features-gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0 40px;
        
     }
     .features{
        gap: 10px;
        margin-top: 30px;
        padding: 0px;
        padding-right: 100px;
     }
     .features-title{
        font-size: 30px;
        margin-bottom: 10px;
     }
     .features-description{
        font-size: 10px;
        color: var(--gray);
     }
}

/* ------------------
  For mobile devices 
------------------- */


@media only screen and (max-width: 576px) {
    
    /* navigation bar  */
    nav{
        padding: 0 30px;
    }
    .logo{
        font-size: 15px;
    }
    nav ul li{
        font-size: 12px;
        margin-right: 10px;
    }
    .fa-regular {
        font-size: 21px;
    }
        
        /* banner  */

        .banner{
            padding: 10px;
            padding: 0 50px;
        }
        .banner-title{
            font-size: 30px;
        }
        .banner-description{
            font-size: 10px;
        }

        .btn-primary{
            font-size: 10px;
            height: 25px;
            width: 80px;
        }
        .banner-img{
            padding-bottom: 50px;
        }
        .banner-img img{
            width: 100%;
            padding: 20px 50px;
        }
        /* features  */
        .features{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
            gap: 20px;
            margin-top: 20px;
            padding: 20px 20px;
         }
         .features-gallery img{
            width: 100%;
         }
         .features-gallery{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 0 30px;
            
         }
         .features-title{
            font-size: 24px;
            margin-bottom: 10px;
         }
         .features-description{
            font-size: 10px;
            color: var(--gray);
            margin-bottom: 15px;
         }
}